startup_message off
vbell off

attrcolor b ".I"
termcapinfo xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:ti@:te@'
#termcapinfo xterm ti@:te@
defbce "on"
defscrollback 10000

autodetach on
deflogin on
defmonitor on

caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus on
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]'

setenv SSH_AUTH_SOCK "$HOME/tmp/.screen-ssh-agent"

shelltitle ""

source ~/.screenrc_local

